\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tại sao tối ưu tuyến giao hàng và quản lý tồn kho lại quan trọng?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của dự án}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi của dự án}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tổng kết chương 1}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Thu thập và tiền xử lý dữ liệu}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nguồn dữ liệu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiền xử lý dữ liệu}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Xử lý dữ liệu thiếu và lỗi}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Upload, đọc và lưu trữ trên HDFS/NFS}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tổng kết chương 2}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Các phương pháp được sử dụng}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hệ thống Big Data và xử lý phân tán}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Xử lý dữ liệu và Deep Learning}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Web Application}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tổng kết chương 3}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Các Module Chính và Triển khai}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimize-Delivery}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inventory-Management}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mô hình học sâu}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}File Display App}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Datapipeline}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tổng kết chương 4}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Kết quả và đánh giá}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tối ưu tuyến giao hàng}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quản lý tồn kho}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trực quan hóa dữ liệu}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phương hướng phát triển}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Tài liệu tham khảo}{17}{section.6}%
